
> horse-racing@1.0.0 start D:\horse-racing
> babel-node src/race.js  "--total-bet" "100"

bet result: {"iteration":0,"total_bet_amt":3,"win":[{"horse_num":2,"odds":12,"bet_amt":0.5,"potential_win_amt":3},{"horse_num":5,"odds":6.5,"bet_amt":0.5,"potential_win_amt":0.25},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":17.5}],"lose":[{"horse_num":1,"odds":3.9,"bet_amt":0.5,"potential_win_amt":-1.05},{"horse_num":3,"odds":4.1,"bet_amt":0.5,"potential_win_amt":-0.95},{"horse_num":4,"odds":5.5,"bet_amt":0.5,"potential_win_amt":-0.25}],"max_lose_by":1,"max_lose_amt":1.05,"summary":"win 3 -- lose 3"}
bet result: {"iteration":1,"total_bet_amt":3.5,"win":[{"horse_num":1,"odds":3.9,"bet_amt":1,"potential_win_amt":0.4},{"horse_num":2,"odds":12,"bet_amt":0.5,"potential_win_amt":2.5},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":17}],"lose":[{"horse_num":3,"odds":4.1,"bet_amt":0.5,"potential_win_amt":-1.45},{"horse_num":4,"odds":5.5,"bet_amt":0.5,"potential_win_amt":-0.75},{"horse_num":5,"odds":6.5,"bet_amt":0.5,"potential_win_amt":-0.25}],"max_lose_by":3,"max_lose_amt":1.45,"summary":"win 3 -- lose 3"}
bet result: {"iteration":2,"total_bet_amt":4,"win":[{"horse_num":2,"odds":12,"bet_amt":0.5,"potential_win_amt":2},{"horse_num":3,"odds":4.1,"bet_amt":1,"potential_win_amt":0.1},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":16.5}],"lose":[{"horse_num":1,"odds":3.9,"bet_amt":1,"potential_win_amt":-0.1},{"horse_num":4,"odds":5.5,"bet_amt":0.5,"potential_win_amt":-1.25},{"horse_num":5,"odds":6.5,"bet_amt":0.5,"potential_win_amt":-0.75}],"max_lose_by":4,"max_lose_amt":1.25,"summary":"win 3 -- lose 3"}
bet result: {"iteration":3,"total_bet_amt":4.5,"win":[{"horse_num":2,"odds":12,"bet_amt":0.5,"potential_win_amt":1.5},{"horse_num":4,"odds":5.5,"bet_amt":1,"potential_win_amt":1},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":16}],"lose":[{"horse_num":1,"odds":3.9,"bet_amt":1,"potential_win_amt":-0.6},{"horse_num":3,"odds":4.1,"bet_amt":1,"potential_win_amt":-0.4},{"horse_num":5,"odds":6.5,"bet_amt":0.5,"potential_win_amt":-1.25}],"max_lose_by":5,"max_lose_amt":1.25,"summary":"win 3 -- lose 3"}
bet result: {"iteration":4,"total_bet_amt":5,"win":[{"horse_num":2,"odds":12,"bet_amt":0.5,"potential_win_amt":1},{"horse_num":4,"odds":5.5,"bet_amt":1,"potential_win_amt":0.5},{"horse_num":5,"odds":6.5,"bet_amt":1,"potential_win_amt":1.5},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":15.5}],"lose":[{"horse_num":1,"odds":3.9,"bet_amt":1,"potential_win_amt":-1.1},{"horse_num":3,"odds":4.1,"bet_amt":1,"potential_win_amt":-0.9}],"max_lose_by":1,"max_lose_amt":1.1,"summary":"win 4 -- lose 2"}
bet result: {"iteration":5,"total_bet_amt":5.5,"win":[{"horse_num":1,"odds":3.9,"bet_amt":1.5,"potential_win_amt":0.35},{"horse_num":2,"odds":12,"bet_amt":0.5,"potential_win_amt":0.5},{"horse_num":4,"odds":5.5,"bet_amt":1,"potential_win_amt":0},{"horse_num":5,"odds":6.5,"bet_amt":1,"potential_win_amt":1},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":15}],"lose":[{"horse_num":3,"odds":4.1,"bet_amt":1,"potential_win_amt":-1.4}],"max_lose_by":3,"max_lose_amt":1.4,"summary":"win 5 -- lose 1"}
bet result: {"iteration":6,"total_bet_amt":6,"win":[{"horse_num":2,"odds":12,"bet_amt":0.5,"potential_win_amt":0},{"horse_num":3,"odds":4.1,"bet_amt":1.5,"potential_win_amt":0.15},{"horse_num":5,"odds":6.5,"bet_amt":1,"potential_win_amt":0.5},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":14.5}],"lose":[{"horse_num":1,"odds":3.9,"bet_amt":1.5,"potential_win_amt":-0.15},{"horse_num":4,"odds":5.5,"bet_amt":1,"potential_win_amt":-0.5}],"max_lose_by":4,"max_lose_amt":0.5,"summary":"win 4 -- lose 2"}
bet result: {"iteration":7,"total_bet_amt":6.5,"win":[{"horse_num":4,"odds":5.5,"bet_amt":1.5,"potential_win_amt":1.75},{"horse_num":5,"odds":6.5,"bet_amt":1,"potential_win_amt":0},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":14}],"lose":[{"horse_num":1,"odds":3.9,"bet_amt":1.5,"potential_win_amt":-0.65},{"horse_num":2,"odds":12,"bet_amt":0.5,"potential_win_amt":-0.5},{"horse_num":3,"odds":4.1,"bet_amt":1.5,"potential_win_amt":-0.35}],"max_lose_by":1,"max_lose_amt":0.65,"summary":"win 3 -- lose 3"}
bet result: {"iteration":8,"total_bet_amt":7,"win":[{"horse_num":1,"odds":3.9,"bet_amt":2,"potential_win_amt":0.8},{"horse_num":4,"odds":5.5,"bet_amt":1.5,"potential_win_amt":1.25},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":13.5}],"lose":[{"horse_num":2,"odds":12,"bet_amt":0.5,"potential_win_amt":-1},{"horse_num":3,"odds":4.1,"bet_amt":1.5,"potential_win_amt":-0.85},{"horse_num":5,"odds":6.5,"bet_amt":1,"potential_win_amt":-0.5}],"max_lose_by":2,"max_lose_amt":1,"summary":"win 3 -- lose 3"}
bet result: {"iteration":9,"total_bet_amt":7.5,"win":[{"horse_num":1,"odds":3.9,"bet_amt":2,"potential_win_amt":0.3},{"horse_num":2,"odds":12,"bet_amt":1,"potential_win_amt":4.5},{"horse_num":4,"odds":5.5,"bet_amt":1.5,"potential_win_amt":0.75},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":13}],"lose":[{"horse_num":3,"odds":4.1,"bet_amt":1.5,"potential_win_amt":-1.35},{"horse_num":5,"odds":6.5,"bet_amt":1,"potential_win_amt":-1}],"max_lose_by":3,"max_lose_amt":1.35,"summary":"win 4 -- lose 2"}
bet result: {"iteration":10,"total_bet_amt":8,"win":[{"horse_num":2,"odds":12,"bet_amt":1,"potential_win_amt":4},{"horse_num":3,"odds":4.1,"bet_amt":2,"potential_win_amt":0.2},{"horse_num":4,"odds":5.5,"bet_amt":1.5,"potential_win_amt":0.25},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":12.5}],"lose":[{"horse_num":1,"odds":3.9,"bet_amt":2,"potential_win_amt":-0.2},{"horse_num":5,"odds":6.5,"bet_amt":1,"potential_win_amt":-1.5}],"max_lose_by":5,"max_lose_amt":1.5,"summary":"win 4 -- lose 2"}
bet result: {"iteration":11,"total_bet_amt":8.5,"win":[{"horse_num":2,"odds":12,"bet_amt":1,"potential_win_amt":3.5},{"horse_num":5,"odds":6.5,"bet_amt":1.5,"potential_win_amt":1.25},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":12}],"lose":[{"horse_num":1,"odds":3.9,"bet_amt":2,"potential_win_amt":-0.7},{"horse_num":3,"odds":4.1,"bet_amt":2,"potential_win_amt":-0.3},{"horse_num":4,"odds":5.5,"bet_amt":1.5,"potential_win_amt":-0.25}],"max_lose_by":1,"max_lose_amt":0.7,"summary":"win 3 -- lose 3"}
bet result: {"iteration":12,"total_bet_amt":9,"win":[{"horse_num":1,"odds":3.9,"bet_amt":2.5,"potential_win_amt":0.75},{"horse_num":2,"odds":12,"bet_amt":1,"potential_win_amt":3},{"horse_num":5,"odds":6.5,"bet_amt":1.5,"potential_win_amt":0.75},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":11.5}],"lose":[{"horse_num":3,"odds":4.1,"bet_amt":2,"potential_win_amt":-0.8},{"horse_num":4,"odds":5.5,"bet_amt":1.5,"potential_win_amt":-0.75}],"max_lose_by":3,"max_lose_amt":0.8,"summary":"win 4 -- lose 2"}
bet result: {"iteration":13,"total_bet_amt":9.5,"win":[{"horse_num":1,"odds":3.9,"bet_amt":2.5,"potential_win_amt":0.25},{"horse_num":2,"odds":12,"bet_amt":1,"potential_win_amt":2.5},{"horse_num":3,"odds":4.1,"bet_amt":2.5,"potential_win_amt":0.75},{"horse_num":5,"odds":6.5,"bet_amt":1.5,"potential_win_amt":0.25},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":11}],"lose":[{"horse_num":4,"odds":5.5,"bet_amt":1.5,"potential_win_amt":-1.25}],"max_lose_by":4,"max_lose_amt":1.25,"summary":"win 5 -- lose 1"}
bet result: {"iteration":14,"total_bet_amt":10,"win":[{"horse_num":2,"odds":12,"bet_amt":1,"potential_win_amt":2},{"horse_num":3,"odds":4.1,"bet_amt":2.5,"potential_win_amt":0.25},{"horse_num":4,"odds":5.5,"bet_amt":2,"potential_win_amt":1},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":10.5}],"lose":[{"horse_num":1,"odds":3.9,"bet_amt":2.5,"potential_win_amt":-0.25},{"horse_num":5,"odds":6.5,"bet_amt":1.5,"potential_win_amt":-0.25}],"max_lose_by":1,"max_lose_amt":0.25,"summary":"win 4 -- lose 2"}
bet result: {"iteration":15,"total_bet_amt":10.5,"win":[{"horse_num":1,"odds":3.9,"bet_amt":3,"potential_win_amt":1.2},{"horse_num":2,"odds":12,"bet_amt":1,"potential_win_amt":1.5},{"horse_num":4,"odds":5.5,"bet_amt":2,"potential_win_amt":0.5},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":10}],"lose":[{"horse_num":3,"odds":4.1,"bet_amt":2.5,"potential_win_amt":-0.25},{"horse_num":5,"odds":6.5,"bet_amt":1.5,"potential_win_amt":-0.75}],"max_lose_by":5,"max_lose_amt":0.75,"summary":"win 4 -- lose 2"}
bet result: {"iteration":16,"total_bet_amt":11,"win":[{"horse_num":1,"odds":3.9,"bet_amt":3,"potential_win_amt":0.7},{"horse_num":2,"odds":12,"bet_amt":1,"potential_win_amt":1},{"horse_num":4,"odds":5.5,"bet_amt":2,"potential_win_amt":0},{"horse_num":5,"odds":6.5,"bet_amt":2,"potential_win_amt":2},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":9.5}],"lose":[{"horse_num":3,"odds":4.1,"bet_amt":2.5,"potential_win_amt":-0.75}],"max_lose_by":3,"max_lose_amt":0.75,"summary":"win 5 -- lose 1"}
bet result: {"iteration":17,"total_bet_amt":11.5,"win":[{"horse_num":1,"odds":3.9,"bet_amt":3,"potential_win_amt":0.2},{"horse_num":2,"odds":12,"bet_amt":1,"potential_win_amt":0.5},{"horse_num":3,"odds":4.1,"bet_amt":3,"potential_win_amt":0.8},{"horse_num":5,"odds":6.5,"bet_amt":2,"potential_win_amt":1.5},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":9}],"lose":[{"horse_num":4,"odds":5.5,"bet_amt":2,"potential_win_amt":-0.5}],"max_lose_by":4,"max_lose_amt":0.5,"summary":"win 5 -- lose 1"}
bet result: {"iteration":18,"total_bet_amt":12,"win":[{"horse_num":2,"odds":12,"bet_amt":1,"potential_win_amt":0},{"horse_num":3,"odds":4.1,"bet_amt":3,"potential_win_amt":0.3},{"horse_num":4,"odds":5.5,"bet_amt":2.5,"potential_win_amt":1.75},{"horse_num":5,"odds":6.5,"bet_amt":2,"potential_win_amt":1},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":8.5}],"lose":[{"horse_num":1,"odds":3.9,"bet_amt":3,"potential_win_amt":-0.3}],"max_lose_by":1,"max_lose_amt":0.3,"summary":"win 5 -- lose 1"}
bet result: {"iteration":19,"total_bet_amt":12.5,"win":[{"horse_num":1,"odds":3.9,"bet_amt":3.5,"potential_win_amt":1.15},{"horse_num":4,"odds":5.5,"bet_amt":2.5,"potential_win_amt":1.25},{"horse_num":5,"odds":6.5,"bet_amt":2,"potential_win_amt":0.5},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":8}],"lose":[{"horse_num":2,"odds":12,"bet_amt":1,"potential_win_amt":-0.5},{"horse_num":3,"odds":4.1,"bet_amt":3,"potential_win_amt":-0.2}],"max_lose_by":2,"max_lose_amt":0.5,"summary":"win 4 -- lose 2"}
bet result: {"iteration":20,"total_bet_amt":13,"win":[{"horse_num":1,"odds":3.9,"bet_amt":3.5,"potential_win_amt":0.65},{"horse_num":2,"odds":12,"bet_amt":1.5,"potential_win_amt":5},{"horse_num":4,"odds":5.5,"bet_amt":2.5,"potential_win_amt":0.75},{"horse_num":5,"odds":6.5,"bet_amt":2,"potential_win_amt":0},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":7.5}],"lose":[{"horse_num":3,"odds":4.1,"bet_amt":3,"potential_win_amt":-0.7}],"max_lose_by":3,"max_lose_amt":0.7,"summary":"win 5 -- lose 1"}
bet result: {"iteration":21,"total_bet_amt":13.5,"win":[{"horse_num":1,"odds":3.9,"bet_amt":3.5,"potential_win_amt":0.15},{"horse_num":2,"odds":12,"bet_amt":1.5,"potential_win_amt":4.5},{"horse_num":3,"odds":4.1,"bet_amt":3.5,"potential_win_amt":0.85},{"horse_num":4,"odds":5.5,"bet_amt":2.5,"potential_win_amt":0.25},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":7}],"lose":[{"horse_num":5,"odds":6.5,"bet_amt":2,"potential_win_amt":-0.5}],"max_lose_by":5,"max_lose_amt":0.5,"summary":"win 5 -- lose 1"}
bet result: {"iteration":22,"total_bet_amt":14,"win":[{"horse_num":2,"odds":12,"bet_amt":1.5,"potential_win_amt":4},{"horse_num":3,"odds":4.1,"bet_amt":3.5,"potential_win_amt":0.35},{"horse_num":5,"odds":6.5,"bet_amt":2.5,"potential_win_amt":2.25},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":6.5}],"lose":[{"horse_num":1,"odds":3.9,"bet_amt":3.5,"potential_win_amt":-0.35},{"horse_num":4,"odds":5.5,"bet_amt":2.5,"potential_win_amt":-0.25}],"max_lose_by":1,"max_lose_amt":0.35,"summary":"win 4 -- lose 2"}
bet result: {"iteration":23,"total_bet_amt":14.5,"win":[{"horse_num":1,"odds":3.9,"bet_amt":4,"potential_win_amt":1.1},{"horse_num":2,"odds":12,"bet_amt":1.5,"potential_win_amt":3.5},{"horse_num":5,"odds":6.5,"bet_amt":2.5,"potential_win_amt":1.75},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":6}],"lose":[{"horse_num":3,"odds":4.1,"bet_amt":3.5,"potential_win_amt":-0.15},{"horse_num":4,"odds":5.5,"bet_amt":2.5,"potential_win_amt":-0.75}],"max_lose_by":4,"max_lose_amt":0.75,"summary":"win 4 -- lose 2"}
bet result: {"iteration":24,"total_bet_amt":15,"win":[{"horse_num":1,"odds":3.9,"bet_amt":4,"potential_win_amt":0.6},{"horse_num":2,"odds":12,"bet_amt":1.5,"potential_win_amt":3},{"horse_num":4,"odds":5.5,"bet_amt":3,"potential_win_amt":1.5},{"horse_num":5,"odds":6.5,"bet_amt":2.5,"potential_win_amt":1.25},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":5.5}],"lose":[{"horse_num":3,"odds":4.1,"bet_amt":3.5,"potential_win_amt":-0.65}],"max_lose_by":3,"max_lose_amt":0.65,"summary":"win 5 -- lose 1"}
bet result: {"iteration":25,"total_bet_amt":15.5,"win":[{"horse_num":1,"odds":3.9,"bet_amt":4,"potential_win_amt":0.1},{"horse_num":2,"odds":12,"bet_amt":1.5,"potential_win_amt":2.5},{"horse_num":3,"odds":4.1,"bet_amt":4,"potential_win_amt":0.9},{"horse_num":4,"odds":5.5,"bet_amt":3,"potential_win_amt":1},{"horse_num":5,"odds":6.5,"bet_amt":2.5,"potential_win_amt":0.75},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":5}],"lose":[],"summary":"win 6 -- lose 0"}
need to jump out of the loop. got the bet!!!!
-----------------------------------------------------
best bet {"iteration":25,"total_bet_amt":15.5,"win":[{"horse_num":1,"odds":3.9,"bet_amt":4,"potential_win_amt":0.1},{"horse_num":2,"odds":12,"bet_amt":1.5,"potential_win_amt":2.5},{"horse_num":3,"odds":4.1,"bet_amt":4,"potential_win_amt":0.9},{"horse_num":4,"odds":5.5,"bet_amt":3,"potential_win_amt":1},{"horse_num":5,"odds":6.5,"bet_amt":2.5,"potential_win_amt":0.75},{"horse_num":6,"odds":41,"bet_amt":0.5,"potential_win_amt":5}],"lose":[],"summary":"win 6 -- lose 0"}
-----------------------------------------------------
